{
  "name": "instagram-display-api",
  "version": "1.0.0",
  "description": "Consuming the instagram display apu",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "instagram-display-api"
  },
  "author": "mwangikibui",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
